<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.hotornot.view.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_detailsForecastTabFragment"
            app:destination="@id/detailsForecastTabFragment" />
        <action
            android:id="@+id/action_homeFragment_to_overallForecastTabFragment"
            app:destination="@id/overallForecastTabFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsForecastTabFragment"
        android:name="com.example.hotornot.view.fragments.DetailsForecastTabFragment"
        android:label="fragment_details_forecast_tab"
        tools:layout="@layout/fragment_details_forecast_tab" >
        <action
            android:id="@+id/action_detailsForecastTabFragment_to_overallForecastTabFragment"
            app:destination="@id/overallForecastTabFragment" />
    </fragment>
    <fragment
        android:id="@+id/overallForecastTabFragment"
        android:name="com.example.hotornot.view.fragments.OverallForecastTabFragment"
        android:label="OverallForecastTabFragment" >
        <action
            android:id="@+id/action_overallForecastTabFragment_to_detailsForecastTabFragment"
            app:destination="@id/detailsForecastTabFragment" />
    </fragment>
</navigation>